# Quarterly-Sales-App

./: Quarterly Sales App.sln
Quarterly Sales App/: Program.cs  Quarterly Sales App.csproj  Startup.cs  appsettings.json  libman.json
Quarterly Sales App/Controllers/: EmployeesController.cs  HomeController.cs  SalesDataController.cs
Quarterly Sales App/Migrations/: 20230807144745_InitialCreate.Designer.cs  20230807144745_InitialCreate.cs  20230813065246_Initial Migrations.Designer.cs  20230813065246_Initial Migrations.cs  AppDbContextModelSnapshot.cs
Quarterly Sales App/Models/: Employee.cs  ErrorViewModel.cs  PagingList.cs  PredicateExtend.cs  SalesData.cs
Quarterly Sales App/Models/Data/: AppDbContext.cs  Quarterly_Sales.db  Quarterly_Sales.db-shm  Quarterly_Sales.db-wal
Quarterly Sales App/Properties/: launchSettings.json
Quarterly Sales App/Views/: _ViewImports.cshtml
Quarterly Sales App/Views/Employees/: Create.cshtml  Create.cshtml.cs  Index.cshtml
Quarterly Sales App/Views/Home/: Index.cshtml
Quarterly Sales App/Views/SalesData/: Create.cshtml  Index.cshtml
Quarterly Sales App/Views/Shared/: _Layout.cshtml
